<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="小小子">
    
    
    
    
    
    
    <title>关于跨域和常用解决方法 | 二者皆让我沉醉不已！</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c7d66152fd77ee0938f836946ab2f385";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">醉后不知天在水，满船清梦压星河。</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.jpg');
            background-repeat: no-repeat;
            background-position: center -306px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.jpg');
            background-position: center -350px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">醉后不知天在水，满船清梦压星河。</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">关于跨域和常用解决方法</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-09-22
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <!-- 前端在开发的过程中时常会遇到跨域的问题。如何解决跨域的问题，也是必须掌握的技能。目前前端遇到跨域问题一般是在开发过程中，根据当前使用的技术栈不同可以有不同的解决跨域的方案。最古老的一种就是设置CORS，这个需要后端的配合。个人比较推崇纯前端解决方法--nginx。nginx设置代理也可以解决跨域问题。当然，若是使用了像Vue-Cl脚手架，或者webpack打包工具的话，当中也有配置可以解决跨域问题，接下来将一一说明。 -->

<p>页面导航</p>
<ul>
<li><a href="#postMessage">postMessage</a></li>
<li><a href="#jsonp">jsonp</a></li>
</ul>
<h2 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h2><p>一个请求url的协议，域名，端口三者之间任意一个与当前页面地址不同，即为跨域。浏览器默认的安全限制为同源策略，即JavaScript或cookie只能访问同源(相同协议，相同域名，相同端口)下的内容。</p>
<p>同源策略限制了从同一个源加载的文档或脚本如何与来自另一个源的资源进行交互。这是一个用于隔离潜在恶意文件的重要安全机制。</p>
<h2 id="CORS解决跨域"><a href="#CORS解决跨域" class="headerlink" title="CORS解决跨域"></a>CORS解决跨域</h2><p>CORS，全称是Cross-Origin Resourc Sharing(跨域资源共享)。它允许浏览器向跨源服务器发出请求。CORS需要浏览器和<strong>服务器</strong>同时支持。目前主流的浏览器(IE10以下不支持)都支持CORS，因此实现CORS的关键在于服务端。服务端需要设置一个对应的“Access-Control-Allow-Header”，来响应跨域请求。  </p>
<p>前端代码，对请求头进行相应的设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var data = <span class="string">'发送给服务端的数据'</span>;</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'POST'</span>,url,<span class="literal">true</span>);</span><br><span class="line">xhr.setRequestHeader(<span class="string">'Content-Type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">xhr.send(data);</span><br></pre></td></tr></table></figure>

<p>后端的“Access-Control-Allow-Headers”配置中必须包含该请求头，即可跨域取资源。同时也需要对“Access-Control-Allow-Origin”进行配置，对应请求url地址，或者配置为“*”，接受任何域名请求。</p>
<h2 id="nginx解决跨域"><a href="#nginx解决跨域" class="headerlink" title="nginx解决跨域"></a>nginx解决跨域</h2><p>目前比较常用的跨域解决方法是利用nginx设置反向代理。nginx解决跨域的方法是拦截跨域请求，反向代理到接口地址。项目在本地跑起来的时候都是localhost的域名，与接口地址很明确不是同源策略。<br>项目中的数据请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var data = <span class="string">'发送给服务端的数据'</span>;</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line"><span class="comment"># xhr.open('POST','http://jiekoudizhi:8081/home/list');</span></span><br><span class="line">xhr.open(<span class="string">'POST'</span>,<span class="string">'http://localhost/home/list'</span>);</span><br><span class="line">xhr.send(data);</span><br></pre></td></tr></table></figure>

<p>将项目的请求地址改为本地请求地址，在nginx中配置拦截该请求，代理到对应的接口地址。<br>nginx配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       8080;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root    html;</span><br><span class="line">        index   index.html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /home &#123;</span><br><span class="line">        proxy_pass  http://jiekoudizhi:8081/home;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<p>如此配置会将本地<code>localhost/home</code>的请求代理到<code>http://jiekoudizhi:8081/home</code>，即访问<code>localhost/home</code>，实际访问的是<code>http://jiekoudizhi:8081/home</code>。</p>
<p>如果你指定了请求的端口号，对应的proxy_pass代码也得写在相应的端口号的server下。当然更便捷的是，你可以直接修改当前监听的端口号8080。不过一般不建议这样做。这样操作在便捷的同时可能会给以后带来隐患。(某天你启动nginx按照默认localhost访问，一直访问不到…..)</p>
<p>使用axios时，将baseURL设置为’localhost/home’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const instance = axios.create(&#123;</span><br><span class="line">    baseURL: &apos;http://localhost/home&apos;,</span><br><span class="line">    timeout: 5000</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export function getGoods() &#123;</span><br><span class="line">    return instance(&#123;</span><br><span class="line">        url: &apos;/list&apos;,</span><br><span class="line">        method: &apos;get&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="window-postMessage-方法实现跨源通信"><a href="#window-postMessage-方法实现跨源通信" class="headerlink" title="window.postMessage()方法实现跨源通信"></a><a name="postMessage">window.postMessage()方法实现跨源通信</a></h2><p>window.postMessage()方法提供了一种受控机制来规避跨源之间无法通信的限制，多用来解决iframe或window.open()打开的窗口，父子窗口之间的通信。显著的特点就是两个窗口/页面之间存在父子关系。  </p>
<p>一个窗口/页面可以获得对另一个窗口/页面的引用(比如targetWindow = window.opener)，然后在窗口/页面上调用targetWindow.postMessage()方法分发一个MessageEvent消息。接收消息的窗口/页面可以根据需要自由处理此事件。传递给window.postMessage()的参数将通过消息事件对象暴露给接收消息的窗口/页面。</p>
<h4 id="简单介绍window-postMessage"><a href="#简单介绍window-postMessage" class="headerlink" title="简单介绍window.postMessage()"></a>简单介绍window.postMessage()</h4><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">otherWindow.postMessage(message, targetOrigin, [transfer]);</span><br></pre></td></tr></table></figure>

<p>otherWindow:其它窗口的引用，比如iframe的contentWindow属性、执行window.open()返回的窗口对象等。</p>
<p>message：将要发送到其它window的数据，它将会被结构化克隆算法序列化(高大上，博主表示不懂)。</p>
<p>targetOrigin：通过窗口的origin属性来指定哪些窗口能接收到消息事件，其值可以是字符串“*”（表示无限制）或者一个URL。在发送消息的时候，如果目标窗口的协议、主机地址和端口这三者的任意一项不匹配targetOrigin提供的值，那么消息就不会被发送；只有三者完全匹配，消息才会被发送。这个机制用来控制消息可以发送到哪些窗口；</p>
<p>transfer：一串和message同时传递的Transfer对象，这些对象的所有权将被转移给消息的接收方，而发送方将不再保有所有权。</p>
<p>想了解更多window.postMessage详细信息的小伙伴可以<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/postMessage" target="_blank" rel="noopener">戳这里</a>!</p>
<h4 id="window-postMessage-实现iframe页面之间通信"><a href="#window-postMessage-实现iframe页面之间通信" class="headerlink" title="window.postMessage()实现iframe页面之间通信"></a>window.postMessage()实现iframe页面之间通信</h4><p>在页面中使用iframe标签嵌套其它页面，正常来说两个网页显然不会是在同一个源下的(特殊情况的别搞事情，#223)。这时候想要实现页面之间通信就可以使用window.postMessage()。</p>
<p>页面A  将输入框的内容发送到页面B(即iframe标签页面)。<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLIFrameElement/contentWindow" target="_blank" rel="noopener">不了解contentWindow的小伙伴请戳。</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HTML代码</span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; id=&quot;text&quot; value=&quot;小小子&quot;&gt;</span><br><span class="line">    &lt;button id=&quot;btn&quot;&gt;发送消息&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;iframe src=&quot;http://localhost:8081&quot; width=&quot;600&quot; height=&quot;600&quot; id=&quot;receiver&quot;&gt;</span><br><span class="line">    &lt;p&gt;浏览器不支持IFrame&lt;/p&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line">script代码</span><br><span class="line"></span><br><span class="line">var iframeEle = document.getElementById(&apos;receiver&apos;).contentWindow;</span><br><span class="line">var btn = document.getElementById(&apos;btn&apos;);</span><br><span class="line">btn.addEventListener(&apos;click&apos;,sendMsg,false);</span><br><span class="line">function sendMsg(e) &#123;</span><br><span class="line">    var val = document.getElementById(&apos;text&apos;).value;</span><br><span class="line">    iframeEle.postMessage(val,&apos;http://localhost:8081&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>postMessage的targetOrigin参数虽然可以配置为”*“，表示无限制。这样的配置很容易遭受意外的攻击。所以，在发送数据时，请始终指定明确的targetOrigin，而不是”*“。  </p>
<p>页面B 通过iframe标签存在与页面A，监听message，接收来自页面A的数据。利用if对事件源进行判断，确定message的来源是想要获取的origin。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTML代码</span><br><span class="line"></span><br><span class="line">&lt;span&gt;来自父页面的数据：&lt;/span&gt;</span><br><span class="line">&lt;span id=<span class="string">"message"</span>&gt;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">script代码</span><br><span class="line"></span><br><span class="line">var messageEle = document.getElementById(<span class="string">'message'</span>);</span><br><span class="line">window.addEventListener(<span class="string">'message'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">    <span class="keyword">if</span> (e.origin !== <span class="string">'http://localhost:8082'</span>) &#123;</span><br><span class="line">        <span class="built_in">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    messageEle.innerText = <span class="string">"从 "</span> + e.origin + <span class="string">" 接收到信息: "</span> + e.data;</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>任意修改页面A中输入框的值，只要点击按钮页面B就可以接收到并渲染出来。</p>
<p>前面的例子已经实现了子页面接收来自父页面的数据，接下来实现子页面向父页面传递数据。</p>
<p>页面A 增加监听message的代码，并对传递过来的数据做渲染。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTML代码</span><br><span class="line"></span><br><span class="line">&lt;span&gt;来自子页面的数据：&lt;/span&gt;</span><br><span class="line">&lt;span id=<span class="string">"child_text"</span>&gt;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">script代码</span><br><span class="line"></span><br><span class="line">var childText = document.getElementById(<span class="string">'child_text'</span>);</span><br><span class="line">window.addEventListener(<span class="string">'message'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">    <span class="keyword">if</span> (e.origin !== <span class="string">'http://localhost:8081'</span>) &#123;</span><br><span class="line">        <span class="built_in">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    childText.innerText = <span class="string">'从'</span>+e.origin+<span class="string">'获取到的数据：'</span>+e.data;</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>页面B 增加发送信息代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTML代码</span><br><span class="line"></span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> value=<span class="string">"xiaoxiaozi"</span> id=<span class="string">"text"</span>&gt;</span><br><span class="line">    &lt;button id=<span class="string">"btn"</span>&gt;向父页面传递消息&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">script代码</span><br><span class="line"></span><br><span class="line">var btn = document.getElementById(<span class="string">'btn'</span>);</span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>,sendMsg,<span class="literal">false</span>);</span><br><span class="line"><span class="keyword">function</span> sendMsg(e) &#123;</span><br><span class="line">    var val = document.getElementById(<span class="string">'text'</span>).value;</span><br><span class="line">    iframeEle.postMessage(val,<span class="string">'http://localhost:8082'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/xiao-xiaozi/learning/tree/master/postMessage/iframe" target="_blank" rel="noopener">上面例子的完整代码可以在这里查看!</a></p>
<h4 id="window-open窗口之间的通信"><a href="#window-open窗口之间的通信" class="headerlink" title="window.open窗口之间的通信"></a>window.open窗口之间的通信</h4><p>window.postMessage()实现window.open()方法打开的窗口之间通信的方法和iframe的差不多。这里不再赘叙，有不懂得小伙伴可以<a href="https://github.com/xiao-xiaozi/learning/tree/master/postMessage/window.open" target="_blank" rel="noopener">点击这里查看具体代码</a></p>
<h4 id="nginx部署"><a href="#nginx部署" class="headerlink" title="nginx部署"></a>nginx部署</h4><p>这两个页面都是用nginx在本地部署的，页面A部署在<code>localhost:8082</code>,页面B部署在<code>localhost:8081</code>。部署方法很简单、将两个页面文件丢进nginx的HTML文件夹，然后去conf文件夹下的nginx.conf配置文件加上如下代码即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen        8081;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">             root  html;</span><br><span class="line">             index jieshouMessage.html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen        8082;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">             root  html;</span><br><span class="line">             index postMessage.html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>index后面对应的是文件名，如果更改或者使用了其它文件名index后面对应的就应该是更改之后的文件名。在修改完之后记得重启一下nginx。</p>
<h2 id="jsonp解决跨域"><a href="#jsonp解决跨域" class="headerlink" title="jsonp解决跨域"></a><a name="jsonp">jsonp解决跨域</a></h2><p>jsonp也是解决跨域的一个方法，原理是利用标签的src属性来进行跨域请求，并且jsonp只能进行get请求。<br>为了实现跨域，在本地起了两个不同的端口来跑两个文件。<br>1、jsonp.html 在一个html页面中引入带有跨域请求的script标签。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"http://127.0.0.1:3330"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>2、jsonp.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(<span class="string">'拿到远程数据了'</span>);</span><br></pre></td></tr></table></figure>

<p>当jsonp.html页面加载浏览器解析到到带有src的script标签时，就会对src路径发起请求，进而拿到数据。最后可以在浏览器控制台看到输出。自此，jsonp跨域请求数据成功。</p>
<p>上面是jsonp的一个原理小例子，接下来使用Ajax来发起jsonp请求。<br>jsonp.html 在页面中写入一个Ajax请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    type: &apos;get&apos;,</span><br><span class="line">    url: &apos;http://127.0.0.1:3330/?code=xiaozi&apos;,</span><br><span class="line">    dataType: &apos;jsonp&apos;,</span><br><span class="line">    jsonpCallback: &apos;localhandle&apos;,</span><br><span class="line">    success: function(json) &#123;</span><br><span class="line">        console.log(json)</span><br><span class="line">    &#125;,</span><br><span class="line">    error: function()&#123;</span><br><span class="line">       console.log(&apos;fail&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在url地址中加入请求参数，后端通过参数判断返回什么数据。<br>使用Ajax发起jsonp请求的时候要指定返回的数据类型dataType。<br>jsonpCallback参数是可选的,它用来配置jsonp回调函数的名,不配置的话,jQuery会自动生成随机函数名。</p>
<p>下面付上博主自己臆想的后端处理代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">http</span><br><span class="line">  .createServer(<span class="keyword">function</span>(req, res) &#123;</span><br><span class="line">    var arg = url.parse(req.url).query;</span><br><span class="line">    var params = querystring.parse(arg);</span><br><span class="line">    <span class="keyword">if</span> (params.code === <span class="string">'xiaozi'</span>) &#123;</span><br><span class="line">      res.end(params.callback + <span class="string">"(&#123;'name':'小子'&#125;)"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .listen(3330);</span><br></pre></td></tr></table></figure>

<p>用node将两个文件分别跑起来之后就可以测试jsonp跨域请求数据了。</p>
<h2 id="Vue-Cli配置解决跨域（特殊）"><a href="#Vue-Cli配置解决跨域（特殊）" class="headerlink" title="Vue-Cli配置解决跨域（特殊）"></a>Vue-Cli配置解决跨域（特殊）</h2><p>在Vue-CLi的配置文件中，有着自带的proxy配置，可以拦截特定的请求转发到指定的目标。这个时只在开发环境下才可以设置的选项。线上的还是需要用nginx或者CROS来解决。<br>在devServer下的proxy配置中配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">    proxy: &#123;</span><br><span class="line">        <span class="string">'/home'</span>: &#123;</span><br><span class="line">            target: <span class="string">'http://locahost:9090'</span>,</span><br><span class="line">            changeOrigin:<span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码配置将当前路径下的所有<code>/home</code>请求代理到<code>http://localhost:9090</code>。<br>Vue-Cli 3.x版本之前这个配置在config文件夹下index文件的dev配置下，配置名称为proxyTable。<br>Vue-cli 3.x版本之后更新了配置方式，该配置在vue.config.js的devServer下，配置名称为proxy。<br>虽然两者的配置名称不一样，但是配置方式是一模一样的。</p>
<p>本文到此结束，读者有任何问题、疑惑，欢迎评论交流。</p>
<!-- ### 请求的区分

浏览器将CORS请求分为两类：简单请求和非简单请求。  
#### 简单请求  
只要满足任意以下两大条件，该请求就是简单请求。  
(1)请求方法是以下三种之一：
-HEAD
-GET
-POST

(2)HTTP的头信息不超出以下几种字段：
-Accept
-Accept-Language
-Content-Language
-Last-Event-ID
-Content-Type: application/x-www-form-urlencoded; multipart/form-data; text/plain

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var data = <span class="string">'发送给服务端的数据'</span>;</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'POST'</span>,url,<span class="literal">true</span>);</span><br><span class="line">xhr.setRequestHeader(<span class="string">'Content-Type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">xhr.send(data);</span><br></pre></td></tr></table></figure>

<h4 id="非简单请求"><a href="#非简单请求" class="headerlink" title="非简单请求"></a>非简单请求</h4><p>不满足简单请求两大条件的，均为非简单请求。 –&gt;</p>
-->
    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2019/09/18/jquery-slideshow/">
                jquery-slideshow
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<!-- <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> -->

<!-- 修改连接为以下 -->
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'xiao-xiaozi',
        repo: 'https://xiao-xiaozi.github.io',
        oauth: {
            client_id: '57903a997b65a3e2bb96',
            client_secret: '25677b79f0229b12e53c0d7a958d16c40c081d69',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                width: 90%;
                margin: 0 auto;
                height: auto;
                padding: 20px 0 10px 0;
                display: block;
            }
        }
    </style>
    
    <img src="/images/avatar.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>小小子</span>
    
    
    <div class="count">
        <a class="count articles"><span>3</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/09/22/关于跨域的解决方法/" title="关于跨域和常用解决方法">关于跨域和常用解决方法</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/09/18/jquery-slideshow/" title="jquery-slideshow">jquery-slideshow</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/09/17/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="https://developer.mozilla.org//static/img/favicon32.7f3da72dcea1.png">
            
            <a href="https://developer.mozilla.org/zh-CN" target="_blank">MDN web docs</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/qingchen.jpg">
            <a href="https://albert-cord.github.io/" target="_blank">清晨熏风</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 小小子

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>